parameters:
	level: 0
	paths:
		- app
		- config
		- database
		- routes
		- resources/views
		- resources/lang
		- tests
	autoload_files:
		- app/Helpers/Resources.php
	autoload_directories:
		- database/migrations/
	ignoreErrors:
		-
			message: '#Undefined variable\: \$factory#'
			path: database/factories/*
		-
			message: '#Undefined variable\: \$this#'
			path: routes/console.php
		-
			message: '#Undefined variable\: \$errors#'
			path: resources/views/*			
		-
			message: '#Using \$this outside a class.#'
			path: routes/console.php						