includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
	level: 6
	checkMissingIterableValueType: false
	paths:
		- app
		- config
		- database
		- routes
		- resources/views
		- resources/lang
	autoload_directories:
		- database/migrations/
	ignoreErrors:
		-
			message: '#Undefined variable\: \$factory#'
			path: database/factories/*
		-
			message: '#Undefined variable\: \$this#'
			path: routes/console.php	
		-
			message: '#Using \$this outside a class.#'
			path: routes/console.php						